# Taal

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vavisa/taal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavisa/taal/: SplashActivity.java
app/src/main/java/com/vavisa/taal/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/vavisa/taal/data/model/: Address.java  AuthResponse.java  Case.java  CaseDetails.java  CaseField.java  CaseRequest.java  CaseResponse.java  Category.java  DescriptionField.java  GeneralResponse.java  Invoice.java  LoginResponse.java  Parameter.java  Provider.java  Quotation.java  RequestDetails.java  RequestView.java  Review.java  SessionManager.java  Status.java  User.java
app/src/main/java/com/vavisa/taal/data/repository/: AddressesRepository.java  HomeRepository.java  InvoiceRepository.java  LoginRepository.java  MyRequestsRepository.java  ProfileRepository.java  RegisterRepository.java  RequestDetailsRepository.java  RequestRepository.java  ReviewsRepository.java
app/src/main/java/com/vavisa/taal/di/component/: AppComponent.java
app/src/main/java/com/vavisa/taal/di/module/: ActivityBuildersModule.java  AppModule.java  AuthModule.java  AuthViewModelModule.java  MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/vavisa/taal/di/scope/: AuthScope.java  MainScope.java
app/src/main/java/com/vavisa/taal/di/util/: ViewModelKey.java  ViewModelProviderFactory.java  ViewModelUtil.java
app/src/main/java/com/vavisa/taal/helper/: SharedViewModel.java
app/src/main/java/com/vavisa/taal/helper/dialogs/: OnDialogClickListener.java  SuccessDialog.java
app/src/main/java/com/vavisa/taal/helper/dynamicViews/: DynamicEditText.java  DynamicSpinner.java  DynamicView.java  ViewDecorator.java  (+1 more)
app/src/main/java/com/vavisa/taal/util/: CodingKeys.java  Connectivity.java  FormValidation.java  JsonParser.java  Preferences.java  ProgressDialog.java  StringValidation.java
app/src/main/res/drawable/: blue_round_corner.xml  dark_gradient.xml  dotted.xml  ic_check_blue.xml  top_start_corner_orange.xml  whit_rounded_background.xml  white_round_corners.xml  white_rounded_top.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_lock.xml  ic_phone.xml  ic_profile.xml  ic_register.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  address_item.xml  category_item.xml  fragment_add_request.xml  fragment_addresses.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoive.xml  fragment_my_requests.xml  fragment_profile.xml  fragment_request_details.xml  fragment_requests.xml  fragment_reviews_bottom.xml  quotation_item.xml  request_item_layout.xml  review_item.xml  spinner_dropdown_item.xml  success_dialog_layout.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_actions.xml
app/src/main/res/values/: colors.xml  integeres.xml  strings.xml  styles.xml
app/src/test/java/com/vavisa/taal/: ExampleUnitTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java
(+79 files in other folders)
