<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navigation_menu"
            app:onNavigationItemSelected="@{handler::onNavigationClick}"
            app:selectedItem="@{R.id.home}" />

    </LinearLayout>

    <data>
        <import type="com.vavisa.taal.R"/>
        <variable
            name="handler"
            type="com.vavisa.taal.ui.main.NavigationEventHandler" />
    </data>

</layout>
