<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.vavisa.taal.data.model.Quotation" />

        <variable
            name="request"
            type="com.vavisa.taal.data.model.Case" />

        <variable
            name="quotationList"
            type="List&lt;Quotation>" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/twilight_blue"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/request_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                tools:context=".ui.main.requests.details.RequestDetailsFragment">

                <include
                    layout="@layout/request_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    app:request="@{request}" />

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/twilight_blue"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_17ssp"
                    android:text="@string/quotations"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quotations_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:setQuotationList="@{quotationList}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
