<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:addViews="@{viewsList}"
        android:background="@color/white"
        tools:context=".ui.main.home.request.AddRequestFragment" />

    <data>

        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>

        <variable
            name="viewsList"
            type="ArrayList&lt;View>" />
    </data>

</layout>
