<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.requests.MyRequestsFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/status_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/twilight_blue"
            app:tabIndicatorColor="@color/pinkish_orange"
            app:tabSelectedListener="@{onTabSelectedListener}"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accepted" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requests_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setRequestList="@{requestsList}"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

    </LinearLayout>

    <data>

        <import type="java.util.List"/>
        <import type="com.vavisa.taal.data.model.Case"/>

        <variable
            name="onTabSelectedListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener" />

        <variable
            name="requestsList"
            type="List&lt;Case>" />
    </data>
</layout>
